<!DOCTYPE html>
<html>
<head>
  {% load humanize static %}   
  {% block contents %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  {% endblock %}
</head>
</body>
    <div class="form-container d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
      <p class="flex-shrink-0 mx-1 italic-text biz-insight-text">BizInsight</p>
      <div class="search-form mt-4">
        <form method="GET" action="{% url 'search' %}">
          <div class="input-group">
            <input type="text" name="company_name" class="form-control" placeholder="기업 이름을 입력하세요" style="font-size: 18px;">
            <div class="input-group-append">
              <button type="submit" class="btn btn-dark" style="font-size: 18px;">검색</button>
            </div>
          </div>
        </form>
      </div>

      <div class="company-list-button mt-3">
        <form action="{% url 'company_list' %}">
          <button class="btn btn-dark btn-custom-large" type="submit">검색 가능한 기업 목록</button>
        </form>
      </div>

      <div class="company-list-button mt-3">
        <form action="/credit_request/">
          <button class="btn btn-dark btn-custom-large" type="submit">재무제표 업로드</button>
        </form>
      </div>
    </div>

    <style>
      body {
        position: relative;
        background-color: rgba(0, 0, 0, 0.9); 
        overflow: hidden; 
    }
    
    body::before {
        content: ""; 
        position: absolute;  
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url("{% static 'background2.jpg' %}");
        background-size: cover;
        background-position: center;
        filter: blur(3px) brightness(90%); 
        z-index: -1;  
    }
    .biz-insight-text {
      font-size: 125px;
      color: rgb(0, 0, 0); /* 텍스트 색상 변경 */
      text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); /* 텍스트 그림자 추가 */
      font-weight: bold; /* 폰트 가중치 변경 */
      font-family: 'Racing Sans One', cursive;
    }
    
    
    </style>
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
</body>
</html>
